# kiosk

./: build.gradle
src/main/java/zerobase/kiosk/: KioskApplication.java
src/main/resources/: application-test.yml  application.yml
src/test/java/zerobase/kiosk/: KioskApplicationTests.java
